nav {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightslategray;
    overflow: hidden;
    position: sticky;
    top: 0;
}
nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 200px;
    text-decoration: none;
    color: white;
}
nav .navicon {
    display: none;
    font-size: 2em;
    margin: 0 10px;
}
nav a:hover {
    color: rgb(141, 207, 230);
    background-color: rgb(96, 109, 122);
}
nav a:active {
    color: rgb(141, 207, 230);
}